<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KutuphaneProjesi.exe" version="1.0.0.1" publicKeyToken="1d7e6c628cf64fd6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KutuphaneProjesi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="KutuphaneProjesi.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KutuphaneProjesi.exe" size="5110232">
      <assemblyIdentity name="KutuphaneProjesi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GxhLX0yXTKjbg7uhAQh/6WHNnE3pt0EIyaDYIWEarqQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="KutuphaneProjesi.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-O4TAC0J\why!" issuerKeyHash="6c963540755b3812fc83f737b5d3bfd605ffbdbc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pwp+f/9io4z29edP/JA0s5VPPMNciurafEEAF7prkbU=</DigestValue></Reference></SignedInfo><SignatureValue>dR0Upt+XJzxuCQQ653PcPvMG+uA+n6rqpLdv/Y1IdubJJPZGuMIXG+o7Z68YvHfvpi2K/TRCov2ItJwRv7INljRkcHtbY5i8RBd2nwDIxA849kvrP0IAQBF1KEpDX+F5RNJJB+TnCBUtFrTlh+/cgOroGC5efeOQrQsnYxGYPMo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rFVOVOHM1QX8SN+jRIh0Rayjs7gIHLtzhr2BHK4GoVRRsE2lGpT8ZumoGblsQlQwIABFT5DHCyLEOfKoWaUvx2ROqBczDGISHfbxusnvEiVIIPyIKLZkHR3TVEEnXPuo7PgG26NacDz44icHBR4JTe8Mb1+1vn9cHkPa7iYMpFE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b5916bba1700417cdaea8a5cc33c4f95b33490fc4fe7f5f68ca362ff7f7e0aa7" Description="" Url=""><as:assemblyIdentity name="KutuphaneProjesi.exe" version="1.0.0.1" publicKeyToken="1d7e6c628cf64fd6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-O4TAC0J\why!</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wF4tSKk1P9MHO0O9A0E32nxSIwqO5zczfp4ZuJw/S7c=</DigestValue></Reference></SignedInfo><SignatureValue>h5WyNtHJ9E2+1iWFGK1+KcSJa3M45A23QRkYYhxe5H48I/5ddkggS9CoLuSzBuphkISRqVdYMeWL26WcC3WEZmRcOzA3yOflIJ9VNrdBhYljd1Zd2b2JJH7W3TfPc6OnHkp5subQpFK1rKx3TtI8wny9N+Jpdell2+tiCdbxiFk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rFVOVOHM1QX8SN+jRIh0Rayjs7gIHLtzhr2BHK4GoVRRsE2lGpT8ZumoGblsQlQwIABFT5DHCyLEOfKoWaUvx2ROqBczDGISHfbxusnvEiVIIPyIKLZkHR3TVEEnXPuo7PgG26NacDz44icHBR4JTe8Mb1+1vn9cHkPa7iYMpFE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQTWsn5J+jErdBuXcOXn9vGTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAE8ANABUAEEAQwAwAEoAXAB3AGgAeQAhMB4XDTI1MDExNjIzMDM1OFoXDTI2MDExNzA1MDM1OFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBPADQAVABBAEMAMABKAFwAdwBoAHkAITCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArFVOVOHM1QX8SN+jRIh0Rayjs7gIHLtzhr2BHK4GoVRRsE2lGpT8ZumoGblsQlQwIABFT5DHCyLEOfKoWaUvx2ROqBczDGISHfbxusnvEiVIIPyIKLZkHR3TVEEnXPuo7PgG26NacDz44icHBR4JTe8Mb1+1vn9cHkPa7iYMpFECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAkn9SNgtL5QitYNfSvUeXyCQ6rshyjLKGgWE3HuQGPzpikebNPkgL6ft5JqzMubdzgvo8Gi5nE0ue9tu0krflgKoTJEFZrpipIhZV3//P8pIvZgjUQBcQ6PzJNTBjP5BNd1N9HjpNb1BsiluWEMXU4CriETEgWxvFhj0eGU6MfWw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>